.grillasAda28 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 7fr 2fr;
    gap: 1px;
    grid-template-areas:
    "nav"
    "ada28"
    "footer";
}

@media screen and (min-width:807px) {
    .grillas {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 7fr 2fr;
        grid-template-areas:
        "nav nav nav nav"
        "ada28 ada28 ada28 ada28"
        "footer footer footer footer";
    }
}
.ada28 {
    grid-area: ada28;
    display: flex;
    flex-direction: column; 
}

.imgProyecto {
    width: 100%;
}

.mapa {
    width: 100%;
}