.grillasBlog {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 7fr 2fr;
    gap: 1px;
    grid-template-areas:
    "nav"
    "blog"
    "footer";
}

@media screen and (min-width:807px) {
    .grillas {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 7fr 2fr;
        grid-template-areas:
        "nav nav nav nav"
        "blog blog blog blog"
        "footer footer footer footer";
    }

    .blog {
        grid-area: blog;
        display: flex;
        flex-direction: column;
    }
    
    .cards {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5)); 
        width: 90%;
        height: 23rem;
    }
    
    .cardsImg {
        height: 100% !important;
        width: 50% !important;
        border-radius: 1rem 0 0 1rem !important;
    }

    .cardsTitulo {
        font-family: anton;
        font-size: 1.4rem;
        text-align: left;
        line-height: 2rem;
    }

    .cardsHide {
        display: block !important;
        text-align: left;
    }
        
    .cardsButton {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: left;
        background-color: white;
        border-radius:0 1rem 1rem 0 !important;
        width: 50%;
        height: 100%;
        padding: 1rem;
    }

    .cardsButtonActivo {
        position: absolute;
        bottom: 1.5rem;
        width: 8rem;
        text-decoration: none;
        padding: 1rem;
        background-color: #FEF17F;
        border-radius: 10px;
        border: 0;
        font-family: anton;
        font-size: 1rem;
        text-transform: uppercase;
        color: black;
        margin:0 1rem !important;
        display:block;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    }
}

.blog {
    grid-area: blog;
    display: flex;
    flex-direction: column;
}

.cards {
    padding: 1rem;
    align-self: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5)); 
    width: 90%;
}

.cardsImg {
    width: 100%;
    height: fit-content;
    border-radius: 1rem 1rem 0 0 ;
}

.cardsHide {
    display: none;
}

.cardsButton {
    display: flex;
    position: relative;
    justify-content: center;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    padding-bottom: 5rem;
}

.cardsButtonActivo {
    position: absolute;
    bottom: 1.5rem;
    width: 8rem;
    text-decoration: none;
    padding: 1rem;
    background-color: #FEF17F;
    border-radius: 10px;
    border: 0;
    font-family: anton;
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
    margin:auto;
    display:block;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}
