@import "variables";

.card {
    border: 0;
    margin-top: 2rem;
    background-color: $color-fondo;

    @media screen and (min-width:#{$desktop}) {
        grid-area: card;
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        position: relative;
        width: 100%;
    }

    .card1,
    .card2 {
        padding: 1rem;
        align-self: center;
        filter: $filter-bottom;
        animation: fadeIn;
        animation-duration: 2s;
        width: 90%;

        @media screen and (min-width:#{$desktop}) {
            padding: 1rem;
            align-self: center;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
            width: 50%;
        }

        h5 {
            font-family: poppins;
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
            padding: 1rem;
            background-color: $color-blanco;
            border-radius: 1rem 1rem 0 0;
            width: 100%;
            margin: 0;
        }

        .centrarBoton {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;

            .cardImagen {
                width: 100%;
                border-radius: 0 0 1rem 1rem;
                align-self: center;
            }

            .btnActivo {
                position: absolute;
                align-content: space-around;
                width: 8rem;
                text-decoration: none;
                text-align: center;
                padding: 1rem;
                background-color: $color-acento;
                border-radius: 10px;
                border: 0;
                font-family: anton;
                font-size: 1rem;
                text-transform: uppercase;
                color: $color-negro;
                margin: auto;
                display: block;
                filter: $filter-bottom;
                transition: all 0.2s ease-in-out;

                @media screen and (min-width:#{$desktop}) {
                    &:hover {
                        background-color: $color-btn-hover;
                        color: $color-negro;
                    }
                }

            }

            .btnInactivo {
                position: absolute;
                width: 8rem;
                text-decoration: none;
                text-align: center;
                padding: 1rem;
                background-color: $color-blanco;
                border-radius: 10px;
                border: 0;
                font-family: anton;
                font-size: 1rem;
                text-transform: uppercase;
                color: rgb(163, 163, 163);
                margin: auto;
                display: block;
                filter: $filter-bottom;
            }

        }
    }
}

.grillasBlog {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 7fr 2fr;
    grid-template-areas:
        "nav"
        "blog"
        "footer";

    .blog {
        grid-area: blog;
        display: flex;
        flex-direction: column;

        .card {
            display: flex;
            flex-direction: column;
            align-self: center;
            margin: 2rem 1rem;
            padding: 0;
            border-radius: 1rem;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
            animation: fadeIn;
            animation-duration: 2s;

            @media screen and (min-width:#{$desktop}) {
                display: flex;
                flex-direction: row;
                align-self: center;
                margin: 2rem 1rem;
                padding: 0;
                border-radius: 1rem;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
            }

            .card-img-top {
                border-radius: 1rem 1rem 0 0;

                @media screen and (min-width:#{$desktop}) {
                    border-radius: 1rem 0 0 1rem;
                    width: 50%;
                    object-fit: cover;
                    object-position: top left;
                }
            }

            .card-body {
                padding: 0;

                @media screen and (min-width:#{$desktop}) {
                    padding: 2rem 1rem;
                }
            }

            .cardTitle {
                @media screen and (min-width:#{$desktop}) {
                    font-family: anton;
                    font-size: 1.4rem;
                    line-height: 2rem;
                }
            }

            .card-text {
                display: none;

                @media screen and (min-width:#{$desktop}) {
                    display: inline-block;
                }
            }

            .btnBlogActivo {
                bottom: 1.5rem;
                width: 8rem;
                text-decoration: none;
                text-align: center;
                padding: 1rem;
                background-color: #FEF17F;
                border-radius: 10px;
                border: 0;
                font-family: anton;
                font-size: 1rem;
                text-transform: uppercase;
                color: black;
                display: inline-block;
                align-self: center;
                margin: 1rem;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
                transition: all 0.2s ease-in-out;

                &:hover {
                    background-color: $color-btn-hover;
                }
            }
        }
    }
}